management.endpoints.web.exposure.include=health,info,metrics
#management.endpoints.web.exposure.include=*

## Attempted pushing stats 
#management.metrics.export.elastic.host=http://localhost:9200
#management.metrics.export.elastic.enabled=true


spring.boot.admin.client.url=http://localhost:8090


server.port: 8080


